prefix=/home/naldo/college/2.2/DA/projects/P2/ortools
exec_prefix=${prefix}
libdir=/home/naldo/college/2.2/DA/projects/P2/ortools/lib
includedir=/home/naldo/college/2.2/DA/projects/P2/ortools/include

Name: absl_spinlock_wait
Description: Abseil spinlock_wait library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base_internal = 20240722, absl_core_headers = 20240722, absl_errno_saver = 20240722
Libs: -L${libdir}  -labsl_spinlock_wait 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
