prefix=/home/naldo/college/2.2/DA/projects/P2/ortools
exec_prefix=${prefix}
libdir=/home/naldo/college/2.2/DA/projects/P2/ortools/lib
includedir=/home/naldo/college/2.2/DA/projects/P2/ortools/include

Name: absl_string_view
Description: Abseil string_view library
URL: https://abseil.io/
Version: 20240722
Requires: absl_base = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_nullability = 20240722, absl_throw_delegate = 20240722
Libs: -L${libdir}  -labsl_string_view 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
