prefix=/home/naldo/college/2.2/DA/projects/P2/ortools
exec_prefix=${prefix}
libdir=/home/naldo/college/2.2/DA/projects/P2/ortools/lib
includedir=/home/naldo/college/2.2/DA/projects/P2/ortools/include

Name: absl_flags_reflection
Description: Abseil flags_reflection library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_flags_commandlineflag = 20240722, absl_flags_private_handle_accessor = 20240722, absl_flags_config = 20240722, absl_strings = 20240722, absl_synchronization = 20240722, absl_flat_hash_map = 20240722, absl_no_destructor = 20240722
Libs: -L${libdir}  -labsl_flags_reflection 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
