prefix=/home/naldo/college/2.2/DA/projects/P2/ortools
exec_prefix=${prefix}
libdir=/home/naldo/college/2.2/DA/projects/P2/ortools/lib
includedir=/home/naldo/college/2.2/DA/projects/P2/ortools/include

Name: absl_flags_marshalling
Description: Abseil flags_marshalling library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_core_headers = 20240722, absl_log_severity = 20240722, absl_int128 = 20240722, absl_optional = 20240722, absl_strings = 20240722, absl_str_format = 20240722
Libs: -L${libdir}  -labsl_flags_marshalling 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
