prefix=/home/naldo/college/2.2/DA/projects/P2/ortools
exec_prefix=${prefix}
libdir=/home/naldo/college/2.2/DA/projects/P2/ortools/lib
includedir=/home/naldo/college/2.2/DA/projects/P2/ortools/include

Name: absl_raw_logging_internal
Description: Abseil raw_logging_internal library
URL: https://abseil.io/
Version: 20240722
Requires: absl_atomic_hook = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_errno_saver = 20240722, absl_log_severity = 20240722
Libs: -L${libdir}  -labsl_raw_logging_internal 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
