prefix=/home/naldo/college/2.2/DA/projects/P2/ortools
exec_prefix=${prefix}
libdir=/home/naldo/college/2.2/DA/projects/P2/ortools/lib
includedir=/home/naldo/college/2.2/DA/projects/P2/ortools/include

Name: absl_random_internal_generate_real
Description: Abseil random_internal_generate_real library
URL: https://abseil.io/
Version: 20240722
Requires: absl_bits = 20240722, absl_random_internal_fastmath = 20240722, absl_random_internal_traits = 20240722, absl_type_traits = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
