prefix=/home/naldo/college/2.2/DA/projects/P2/ortools
exec_prefix=${prefix}
libdir=/home/naldo/college/2.2/DA/projects/P2/ortools/lib
includedir=/home/naldo/college/2.2/DA/projects/P2/ortools/include

Name: absl_die_if_null
Description: Abseil die_if_null library
URL: https://abseil.io/
Version: 20240722
Requires: absl_config = 20240722, absl_core_headers = 20240722, absl_log = 20240722, absl_strings = 20240722
Libs: -L${libdir}  -labsl_die_if_null 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
