prefix=/home/naldo/college/2.2/DA/projects/P2/ortools
exec_prefix=${prefix}
libdir=/home/naldo/college/2.2/DA/projects/P2/ortools/lib
includedir=/home/naldo/college/2.2/DA/projects/P2/ortools/include

Name: absl_random_internal_randen_hwaes
Description: Abseil random_internal_randen_hwaes library
URL: https://abseil.io/
Version: 20240722
Requires: absl_random_internal_platform = 20240722, absl_random_internal_randen_hwaes_impl = 20240722, absl_config = 20240722
Libs: -L${libdir}  -labsl_random_internal_randen_hwaes 
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
