prefix=/home/naldo/college/2.2/DA/projects/P2/ortools
exec_prefix=${prefix}
libdir=/home/naldo/college/2.2/DA/projects/P2/ortools/lib
includedir=/home/naldo/college/2.2/DA/projects/P2/ortools/include

Name: absl_non_temporal_memcpy
Description: Abseil non_temporal_memcpy library
URL: https://abseil.io/
Version: 20240722
Requires: absl_non_temporal_arm_intrinsics = 20240722, absl_config = 20240722, absl_core_headers = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
