prefix=/home/naldo/college/2.2/DA/projects/P2/ortools
exec_prefix=${prefix}
libdir=/home/naldo/college/2.2/DA/projects/P2/ortools/lib
includedir=/home/naldo/college/2.2/DA/projects/P2/ortools/include

Name: absl_fixed_array
Description: Abseil fixed_array library
URL: https://abseil.io/
Version: 20240722
Requires: absl_compressed_tuple = 20240722, absl_algorithm = 20240722, absl_config = 20240722, absl_core_headers = 20240722, absl_dynamic_annotations = 20240722, absl_throw_delegate = 20240722, absl_memory = 20240722
Libs: -L${libdir}  
Cflags: -I${includedir} -Wnon-virtual-dtor -DNOMINMAX
